### 46.1 自定义端点
使用Spring属性可以自定义端点，你可以设置端点是否开启（`enabled`），是否敏感（`sensitive`），甚至改变它的`id`。例如，下面的`application.properties`改变`beans`端点的敏感性及id，并启用`shutdown`：
```java
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
```
**注**：前缀`endpoints + . + name`用于被配置端点的唯一标识。

默认情况，所有端点除了`shutdown`以外都是开启的，你可以使用`endpoints.enabled`属性指定可选端点是否启用。例如，所有端点除`info`外都被禁用：
```java
endpoints.enabled=false
endpoints.info.enabled=true
```
同样地，你可以全局范围内设置所有端点的`sensitive`标记，敏感标记默认取决于端点类型（查看上面表格）。例如，所有端点除`info`外都标记为敏感：
```java
endpoints.sensitive=true
endpoints.info.sensitive=false
```
