###46.2 执行器MVC端点的超媒体支持
如果classpath下存在[Spring HATEOAS](http://projects.spring.io/spring-hateoas)库（比如，通过`spring-boot-starter-hateoas`或使用[Spring Data REST](http://projects.spring.io/spring-data-rest)），来自执行器（Actuator）的HTTP端点将使用超媒体链接进行增强（hypermedia links），也就是使用一个“导航页”汇总所有端点链接，该页面默认路径为`/actuator`。该实现也是一个端点，可以通过属性配置它的路径（`endpoints.actuator.path`）及是否开启（`endpoints.actuator.enabled`）。

当指定了一个自定义管理上下文路径时，“导航页”路径自动从`/actuator`迁移到管理上下文根目录。例如，如果管理上下文路径为`/management`，那就可以通过`/management`访问“导航页”。

如果classpath下存在[HAL Browser](https://github.com/mikekelly/hal-browser)（通过webjar：`org.webjars:hal-browser`，或`spring-data-rest-hal-browser`），Spring Boot将提供一个以HAL Browser格式的HTML“导航页”。
