###46.3 CORS支持
[跨域资源共享](http://en.wikipedia.org/wiki/Cross-origin_resource_sharing)（CORS）是一个[W3C规范](http://www.w3.org/TR/cors/)，用于以灵活的方式指定跨域请求的认证类型，执行器的MVC端点也可以配置成支持该场景。

CORS支持默认是禁用的，只有在`endpoints.cors.allowed-origins`属性设置时才启用。以下配置允许来自`example.com`域的`GET`和`POST`调用：
```properties
endpoints.cors.allowed-origins=http://example.com
endpoints.cors.allowed-methods=GET,POST
```

**注** 查看[EndpointCorsProperties](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/autoconfigure/EndpointCorsProperties.java)获取完整的配置选项列表。
