###46.4 添加自定义端点
如果添加一个`Endpoint`类型的`@Bean`，Spring Boot会自动通过JMX和HTTP（如果有可用服务器）将该端点暴露出去。通过创建`MvcEndpoint`类型的bean可进一步定义HTTP端点，虽然该bean不是`@Controller`，但仍能使用`@RequestMapping`（和`@Managed*`）暴露资源。

**注** 如果你的用户需要一个单独的管理端口或地址，你可以将注解`@ManagementContextConfiguration`的配置类添加到`/META-INF/spring.factories`中，且key为`org.springframework.boot.actuate.autoconfigure.ManagementContextConfiguration`，这样该端点将跟其他MVC端点一样移动到一个子上下文中，通过`WebConfigurerAdapter`可以为管理端点添加静态资源。
