### 46.6 安全与HealthIndicators
`HealthIndicators`返回的信息通常有点敏感，例如，你可能不想将数据库服务器的详情发布到外面。因此，在使用一个未认证的HTTP连接时，默认只会暴露健康状态（health status）。如果想将所有的健康信息暴露出去，你可以把`endpoints.health.sensitive`设置为`false`。

为防止'拒绝服务'攻击，Health响应会被缓存，你可以使用`endpoints.health.time-to-live`属性改变默认的缓存时间（1000毫秒）。
