### 46.6.1 自动配置的HealthIndicators

Spring Boot在合适的时候会自动配置以下`HealthIndicators`：

|名称|描述|
|----|:-----|
|[`CassandraHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/CassandraHealthIndicator.java)|检查Cassandra数据库状况|
|[`DiskSpaceHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/DiskSpaceHealthIndicator.java)|低磁盘空间检查|
|[`DataSourceHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/DataSourceHealthIndicator.java)|检查是否能从`DataSource`获取连接|
|[`ElasticsearchHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/ElasticsearchHealthIndicator.java)|检查Elasticsearch集群状况|
|[`JmsHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/JmsHealthIndicator.java)|检查JMS消息代理状况|
|[`MailHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/MailHealthIndicator.java)|检查邮件服务器状况|
|[`MongoHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/MongoHealthIndicator.java)|检查Mongo数据库状况|
|[`RabbitHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/MongoHealthIndicator.java)|检查Rabbit服务器状况|
|[`RedisHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/RedisHealthIndicator.java)|检查Redis服务器状况|
|[`SolrHealthIndicator`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/health/SolrHealthIndicator.java)|检查Solr服务器状况|

**注** 使用`management.health.defaults.enabled`属性可以禁用以上全部`HealthIndicators`。
