### 46.7.2 自定义应用info信息

通过设置Spring属性`info.*`，你可以定义`info`端点暴露的数据。所有在`info`关键字下的`Environment`属性都将被自动暴露，例如，你可以将以下配置添加到`application.properties`：
```properties
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
```
**注** 你可以[在构建时扩展info属性](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#howto-automatic-expansion)，而不是硬编码这些值。假设使用Maven，你可以按以下配置重写示例：
```properties
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
```
