### 46.7.3 Git提交信息
`info`端点的另一个有用特性是，在项目构建完成后发布`git`源码仓库的状态信息。如果`GitProperties` bean可用，Spring Boot将暴露`git.branch`，`git.commit.id`和`git.commit.time`属性。

**注** 如果classpath根目录存在`git.properties`文件，Spring Boot将自动配置`GitProperties` bean。查看[Generate git information](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#howto-git-info)获取更多详细信息。

使用`management.info.git.mode`属性可展示全部git信息（比如`git.properties`全部内容）：
```properties
management.info.git.mode=full
```
