###46.7.1 自动配置的InfoContributors
Spring Boot会在合适的时候自动配置以下`InfoContributors`：

|名称|描述|
|:----|:----|
|[`EnvironmentInfoContributor`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/info/EnvironmentInfoContributor.java)|暴露`Environment`中key为`info`的所有key|
|[`GitInfoContributor`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/info/GitInfoContributor.java)|暴露git信息，如果存在`git.properties`文件|
|[`BuildInfoContributor`](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/info/BuildInfoContributor.java)|暴露构建信息，如果存在`META-INF/build-info.properties`文件|

**注** 使用`management.info.defaults.enabled`属性可禁用以上所有`InfoContributors`。
