### 47.1 保护敏感端点
如果你的项目添加了‘Spring Security’依赖，所有通过HTTP暴露的敏感端点都会受到保护，默认情况下会使用用户名为`user`的基本认证（basic authentication），产生的密码会在应用启动时打印到控制台上。

**注** 在应用启动时会记录生成的密码，具体搜索`Using default security password`。

你可以使用Spring属性改变用户名，密码和访问端点需要的安全角色。例如，你可以将以下配置添加到`application.properties`中：
```java
security.user.name=admin
security.user.password=secret
management.security.role=SUPERUSER
```

**注** 如果不使用Spring Security，并且公开暴露HTTP端点，你应该慎重考虑启用哪些端点，具体参考[Section 46.1, “Customizing endpoints”](40.1. Customizing endpoints.md)。
