### 47.2 自定义管理端点路径
有时将所有管理端点划分到单个路径下是有用的。例如，`/info`可能已被应用占用，你可以用`management.contextPath`属性为管理端点设置一个前缀：
```java
management.context-path=/manage
```
以上的`application.properties`示例将把端点从`/{id}`改为`/manage/{id}`（比如`/manage/info`）。

你也可以改变端点的`id`（使用`endpoints.{name}.id`）来改变MVC端点的默认资源路径，合法的端点ids只能由字母数字组成（因为它们可以暴露到很多地方，包括不允许特殊字符的JMX对象name）。MVC路径也可以通过配置`endpoints.{name}.path`来单独改变，Spring Boot不会校验这些值（所以你可以使用URL中任何合法的字符）。例如，想要改变`/health`端点路径为`/ping/me`，你可以设置`endpoints.health.path=/ping/me`。

**注** 如果你提供一个自定义`MvcEndpoint`，记得包含一个可设置的`path`属性，并像标准MVC端点那样将该属性默认设置为`/{id}`（具体可参考`HealthMvcEndpoint`）。如果你的自定义端点是一个`Endpoint`（不是`MvcEndpoint`），Spring Boot将会为你分配路径。
