### 47.3  自定义管理服务器端口
对于基于云的部署，使用默认的HTTP端口暴露管理端点（endpoints）是明智的选择。然而，如果你的应用是在自己的数据中心运行，那你可能倾向于使用一个不同的HTTP端口来暴露端点。`management.port`属性可以用来改变HTTP端口：
```java
management.port=8081
```
由于你的管理端口经常被防火墙保护，不对外暴露也就不需要保护管理端点，即使你的主应用是受保护的。在这种情况下，classpath下会存在Spring Security库，你可以设置以下属性来禁用安全管理策略（management security）：
```java
management.security.enabled=false
```
（如果classpath下不存在Spring Security，那也就不需要显式的以这种方式来禁用安全管理策略，它甚至可能会破坏应用程序。）
