###47.4 配置管理相关的SSL
当配置使用一个自定义端口时，管理服务器可以通过各种`management.ssl.*`属性配置自己的SSL。例如，以下配置允许通过HTTP访问管理服务器，通过HTTPS访问主应用：
```properties
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:store.jks
server.ssl.key-password=secret
management.port=8080
management.ssl.enable=false
```
或者，主应用服务器和管理服务器都使用SSL，但key stores不一样：
```properties
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:main.jks
server.ssl.key-password=secret
management.port=8080
management.ssl.enable=true
management.ssl.key-store=classpath:management.jks
management.ssl.key-password=secret
```
