### 47.7 HTTP health端点访问限制
`health`端点暴露的信息依赖于是否为匿名访问，应用是否受保护。默认情况下，当匿名访问一个受保护的应用时，任何有关服务器的健康详情都被隐藏了，该端点只简单的展示服务器运行状况（up或down）。此外，响应会被缓存一个可配置的时间段以防止端点被用于'拒绝服务'攻击，你可以通过`endpoints.health.time-to-live`属性设置缓存时间（单位为毫秒），默认为1000毫秒，也就是1秒。

你可以增强上述限制，从而只允许认证用户完全访问一个受保护应用的`health`端点，将`endpoints.health.sensitive`设为`true`可以实现该效果，具体可查看以下总结（`sensitive`标识值为"false"的默认加粗）：

|`management.security.enabled`|`endpoints.health.sensitive`|未认证|认证|
|:----|:----|:----|:-----|
|false|**false**|全部内容|全部内容|
|false|true|只能查看Status|全部内容|
|true|**false**|只能查看Status|全部内容|
|true|true|不能查看任何内容|全部内容|

