### 48.1 自定义MBean名称
MBean的名称通常产生于端点的id，例如，`health`端点被暴露为`org.springframework.boot/Endpoint/healthEndpoint`。

如果应用包含多个Spring `ApplicationContext`，你会发现存在名称冲突。为了解决这个问题，你可以将`endpoints.jmx.uniqueNames`设置为`true`，这样MBean的名称总是唯一的。

你也可以自定义端点暴露的JMX域，具体可参考以下`application.properties`示例：
```properties
endpoints.jmx.domain=myapp
endpoints.jmx.uniqueNames=true
