### 49. 使用远程shell进行监控和管理
Spring Boot支持集成一个称为'CRaSH'的Java shell，你可以在CRaSH中使用ssh或telnet命令连接到运行的应用，项目中添加以下依赖可以启用远程shell支持：
```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-remote-shell</artifactId>
 </dependency>
```
**注** 如果想使用telnet访问，你还需添加对`org.crsh:crsh.shell.telnet`的依赖。

**注** CRaSH运行时需要JDK，因为它要动态编译命令。如果一个基本的`help`命令都运行失败，你很可能使用的是JRE。
