### 50.10 Dropwizard指标
当你声明对`io.dropwizard.metrics:metrics-core`的依赖时，Spring Boot会创建一个默认的`MetricRegistry` bean。如果需要自定义，你可以注册自己的`@Bean`实例。使用[Dropwizard ‘Metrics’ library](https://dropwizard.github.io/metrics/)的用户会发现Spring Boot指标自动发布到`com.codahale.metrics.MetricRegistry`，来自`MetricRegistry`的指标也自动暴露到`/metrics`端点。

使用Dropwizard指标时，默认的`CounterService`和`GaugeService`被`DropwizardMetricServices`替换，它是一个`MetricRegistry`的包装器（所以你可以`@Autowired`其中任意services，并像平常那么使用它）。通过使用恰当的前缀类型标记你的指标名可以创建特殊的Dropwizard指标服务（比如，gauges使用`timer.*`，`histogram.*`，counters使用`meter.*`）。
