### 50.1 系统指标
Spring Boot会暴露以下系统指标：
- 系统内存总量（`mem`），单位:KB
- 空闲内存数量（`mem.free`），单位:KB
- 处理器数量（`processors`）
- 系统正常运行时间（`uptime`），单位:毫秒
- 应用上下文（应用实例）正常运行时间（`instance.uptime`），单位:毫秒
- 系统平均负载（`systemload.average`）
- 堆信息（`heap`，`heap.committed`，`heap.init`，`heap.used`），单位:KB
- 线程信息（`threads`，`thread.peak`，`thead.daemon`）
- 类加载信息（`classes`，`classes.loaded`，`classes.unloaded`）
- 垃圾收集信息（`gc.xxx.count`, `gc.xxx.time`）
