### 50.2 数据源指标
Spring Boot会为应用中定义的每个支持的`DataSource`暴露以下指标：
- 活动连接数（`datasource.xxx.active`）
- 连接池当前使用情况（`datasource.xxx.usage`）

所有数据源指标共用`datasoure.`前缀，该前缀适用于每个数据源：
- 如果是主数据源（唯一可用的数据源或注解`@Primary`的数据源）前缀为`datasource.primary`。
- 如果数据源bean名称以`DataSource`结尾，前缀就是bean的名称去掉`DataSource`的部分（比如，`batchDataSource`的前缀是`datasource.batch`）。
- 其他情况使用bean的名称作为前缀。

通过注册自定义版本的`DataSourcePublicMetrics` bean，你可以覆盖部分或全部的默认行为。Spring Boot默认提供支持所有数据源的元数据，如果喜欢的数据源恰好不被支持，你可以添加其他的`DataSourcePoolMetadataProvider` beans，具体参考`DataSourcePoolMetadataProvidersConfiguration`。
