###50.3 缓存指标
Spring Boot会为应用中定义的每个支持的缓存暴露以下指标：
- cache当前大小（`cache.xxx.size`）
- 命中率（`cache.xxx.hit.ratio`）
- 丢失率（`cache.xxx.miss.ratio`）

**注** 缓存提供商没有以一致的方式暴露命中/丢失率，有些暴露的是聚合（aggregated）值（比如，自从统计清理后的命中率），而其他暴露的是时序（temporal）值
（比如，最后一秒的命中率），具体查看缓存提供商的文档。

如果两个不同的缓存管理器恰巧定义了相同的缓存，缓存name将以`CacheManager` bean的name作为前缀。

注册自定义版本的`CachePublicMetrics`可以部分或全部覆盖这些默认值，Spring Boot默认为EhCache，Hazelcast，Infinispan，JCache和Guava提供统计。如果喜欢的缓存库没被支持，你可以添加其他`CacheStatisticsProvider` beans，具体可参考`CacheStatisticsAutoConfiguration`。
