###50.8.4 示例: 导出到JMX
如果提供一个`JmxMetricWriter`类型并注解`@ExportMetricWriter`的`@Bean`，指标将作为MBeans暴露到本地服务器（只要开启，Spring Boot JMX自动配置会提供`MBeanExporter`）。

示例：
```java
@Bean
@ExportMetricWriter
MetricWriter metricWriter(MBeanExporter exporter) {
	return new JmxMetricWriter(exporter);
}
```
每个指标都暴露为单独的MBean，你可以将`ObjectNamingStrategy`注入`JmxMetricWriter`来指定`ObjectNames`的格式。
