###50.8.3 示例: 导出到Statsd

想要将指标导出到Statsd，首先你需要确定添加了`com.timgroup:java-statsd-client`依赖（Spring Boot为它提供了依赖管理），然后将`spring.metrics.export.statsd.host`属性添加到`application.properties`文件中，连接将在`8125`端口建立，除非设置`spring.metrics.export.statsd.port`对默认值进行覆盖。使用`spring.metrics.export.statsd.prefix`可以设置自定义前缀，此外，你可以提供一个`StatsdMetricWriter`类型的`@Bean`并注解`@ExportMetricWriter`：
```java
@Value("${spring.application.name:application}.${random.value:0000}")
private String prefix = "metrics";

@Bean
@ExportMetricWriter
MetricWriter metricWriter() {
	return new StatsdMetricWriter(prefix, "localhost", 8125);
}
```
