### 52.1 自定义追踪
如果需要追踪其他事件，你可以注入[TraceRepository](http://github.com/spring-projects/spring-boot/tree/master/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/trace/TraceRepository.java)到你的Spring Beans中，`add`方法接收一个`Map`结构的参数，该数据将转换为JSON并被记录下来。

默认使用`InMemoryTraceRepository`存储最新的100个事件，如果需要扩充容量，你可以定义自己的`InMemoryTraceRepository`实例，甚至创建自己的`TraceRepository`实现。
