### 53. 进程监控
在Spring Boot执行器中，你可以找到几个类，它们创建的文件利于进程监控：
- `ApplicationPidFileWriter`创建一个包含应用PID的文件（默认位于应用目录，文件名为`application.pid`）。
- `EmbeddedServerPortFileWriter`创建一个或多个包含内嵌服务器端口的文件（默认位于应用目录，文件名为`application.port`）。

这些writers默认没被激活，但你可以使用以下描述的任何方式来启用它们。
