### 54. 接下来阅读什么
如果想探索本章节讨论的某些内容，你可以看下执行器的[示例应用](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-samples)，你也可能想了解图形工具比如[Graphite](http://graphite.wikidot.com/)。

此外，你可以继续了解[‘deployment options’](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#deployment)或直接跳到Spring Boot的[build tool plugins](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#build-tool-plugins)。
