
### 69.8 发现外部属性的内置选项

Spring Boot在运行时会将来自`application.properties`（或`.yml`）的外部属性绑定到应用，因为不可能将所有支持的属性放到一个地方，classpath下的其他jar也有支持的属性。

每个运行中且有Actuator特性的应用都会有一个`configprops`端点，它能够展示所有边界和可通过`@ConfigurationProperties`绑定的属性。

附录中包含一个[application.properties](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#common-application-properties)示例，它列举了Spring Boot支持的大多数常用属性，查看`@ConfigurationProperties`，`@Value`，还有不经常使用的`RelaxedEnvironment`的源码可获取最权威的属性列表。
