### 70.16.1 通过Maven使用Tomcat 7.x或8.0

如果正在使用starters 和parent，你只需要改变Tomcat的`version`属性，并添加`tomcat-juli`依赖。比如，对于一个简单的webapp或service：
```xml
<properties>
    <tomcat.version>7.0.59</tomcat.version>
</properties>
<dependencies>
    ...
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-juli</artifactId>
        <version>${tomcat.version}</version>
    </dependency>
    ...
</dependencies>
```
