
### 70.12 配置Jetty

通常你可以遵循[Section 69.8, “Discover built-in options for external properties”](./69.8 Discover built-in options for external properties.md)关于`@ConfigurationProperties`（此处主要是`ServerProperties`）的建议，但也要看下`EmbeddedServletContainerCustomizer`。

Jetty API相当丰富，一旦获取到`JettyEmbeddedServletContainerFactory`，你就可以使用很多方式修改它，或更彻底地就是添加你自己的`JettyEmbeddedServletContainerFactory`。
