### 70.14 配置Undertow

通常你可以遵循[Section 69.8, “Discover built-in options for external properties”](./69.8 Discover built-in options for external properties.md)关于`@ConfigurationProperties`（此处主要是`ServerProperties`和`ServerProperties.Undertow`），但也要看下`EmbeddedServletContainerCustomizer`。

一旦获取到`UndertowEmbeddedServletContainerFactory`，你就可以使用`UndertowBuilderCustomizer`修改Undertow的配置以满足你的需求，或更彻底地就是添加你自己的`UndertowEmbeddedServletContainerFactory`。
