### 70.20 启用HTTP响应压缩

Jetty，Tomcat和Undertow支持HTTP响应压缩，你可以通过设置`server.compression.enabled`启用它：
```properties
server.compression.enabled=true
```
默认情况下，响应信息长度至少2048字节才能触发压缩，通过`server.compression.min-response-size`属性可以改变该长度。另外，只有响应的content type为以下其中之一时才压缩：

- `text/html`
- `text/xml`
- `text/plain`
- `text/css`

你可以通过`server.compression.mime-types`属性配置。
