### 70.2 改变HTTP端口

在一个单独的应用中，主HTTP端口默认为`8080`，不过可以使用`server.port`设置（比如，在`application.properties`中或作为系统属性）。由于`Environment`值的宽松绑定，你也可以使用`SERVER_PORT`（比如，作为OS环境变量）。

想要创建`WebApplicationContext`但完全关闭HTTP端点，你可以设置`server.port=-1`（测试时可能有用）。具体详情可查看'Spring Boot特性'章节的[Section 27.3.4, “Customizing embedded servlet containers”](../IV. Spring Boot features/27.3.4 Customizing embedded servlet containers.md)，或[ServerProperties](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java)源码。
