### 71.5 处理Multipart文件上传

Spring Boot采用Servlet 3 `javax.servlet.http.Part` API来支持文件上传。默认情况下，Spring Boot配置Spring MVC在单个请求中只处理每个文件最大1Mb，最多10Mb的文件数据。你可以覆盖那些值，也可以设置临时文件存储的位置（比如，存储到`/tmp`文件夹下）及传递数据刷新到磁盘的阀值（通过使用`MultipartProperties`类暴露的属性）。如果你需要设置文件不受限制，可以设置`spring.http.multipart.max-file-size`属性值为`-1`。

当你想要接收multipart编码文件数据作为Spring MVC控制器（controller）处理方法中被`@RequestParam`注解的`MultipartFile`类型的参数时，multipart支持就非常有用了。

更多详情可参考[MultipartAutoConfiguration](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/MultipartAutoConfiguration.java)源码。
