### 74.2 配置两个数据源

创建多个数据源和创建一个工作都是一样的，如果使用JDBC或JPA的默认自动配置，你需要将其中一个设置为`@Primary`（然后它就能被任何`@Autowired`注入获取）。
```java
@Bean
@Primary
@ConfigurationProperties(prefix="datasource.primary")
public DataSource primaryDataSource() {
    return DataSourceBuilder.create().build();
}

@Bean
@ConfigurationProperties(prefix="datasource.secondary")
public DataSource secondaryDataSource() {
    return DataSourceBuilder.create().build();
}
```
