###77.3 Actuator和Jersey

执行器HTTP端点只有在基于Spring MVC的应用才可用，如果想使用Jersey和执行器，你需要启用Spring MVC（添加`spring-boot-starter-web`依赖）。默认情况下，Jersey和 Spring MVC分发器servlet被映射到相同路径（`/`）。你需要改变它们中的某个路径（Spring MVC可以配置`server.servlet-path`，Jersey可以配置`spring.jersey.application-path`）。例如，如果你在`application.properties`中添加`server.servlet-path=/system`，你将在`/system`访问执行器HTTP端点。
