### 79.4.1 使用Maven配置Spring Loaded

为了在Maven命令行下使用Spring Loaded，你只需将它作为依赖添加到Spring Boot插件声明中即可，比如：
```xml
<plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.0.RELEASE</version>
        </dependency>
    </dependencies>
</plugin>
```
正常情况下，这在Eclipse和IntelliJ IDEA中工作的相当漂亮，只要它们有相应的，和Maven默认一致的构建配置（Eclipse m2e对此支持的更好，开箱即用）。
