###80.1 生成构建信息

Maven和Gradle都支持产生包含项目版本，坐标，名称的构建信息，该插件可以通过配置添加其他属性。当这些文件出现时，Spring Boot自动配置一个`BuildProperties` bean。

为了让Maven生成构建信息，你需要为`build-info` goal添加一个execution：
```xml
<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>1.4.1.RELEASE</version>
            <executions>
                <execution>
                    <goals>
                        <goal>build-info</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
```
**注** 更多详情查看[Spring Boot Maven插件文档](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/maven-plugin/)。

使用Gradle实现同样效果：
```gradle
springBoot  {
    buildInfo()
}
```
可以使用DSL添加其他属性：
```gradle
springBoot  {
    buildInfo {
        additionalProperties = [
            'foo': 'bar'
        ]
    }
}
```
