###80.2 生成Git信息

Maven和Gradle都支持生成一个`git.properties`文件，该文件包含项目构建时`git`源码的仓库状态。对于Maven用户来说，`spring-boot-starter-parent` POM包含一个预配置的插件去产生一个`git.properties`文件，只需简单的将以下声明添加到POM中：
```xml
<build>
    <plugins>
        <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
        </plugin>
    </plugins>
</build>
```
Gradle用户可以使用[gradle-git-properties](https://plugins.gradle.org/plugin/com.gorylenko.gradle-git-properties)插件实现相同效果：
```gralde
plugins {
    id "com.gorylenko.gradle-git-properties" version "1.4.6"
}
```
