### 80.9 远程调试使用Gradle启动的Spring Boot项目

想要为使用Gradle启动的Spring Boot应用添加一个远程调试器，你可以使用`build.gradle`的`applicationDefaultJvmArgs`属性或`--debug-jvm`命令行选项。

build.gradle：
```gradle
applicationDefaultJvmArgs = [
    "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]
```
命令行：
```shell
$ gradle run --debug-jvm
```
详情查看[Gradle应用插件](http://www.gradle.org/docs/current/userguide/application_plugin.html)。
