### 13.2. Maven

Maven用户可以继承`spring-boot-starter-parent`项目来获取合适的默认设置。该parent项目提供以下特性：
- 默认编译级别为Java 1.6
- 源码编码为UTF-8
- 一个[Dependency management](./13.1. Dependency management.md)节点，允许你省略常见依赖的`<version>`标签，继承自`spring-boot-dependencies` POM。
- 恰到好处的[资源过滤](https://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html)
- 恰到好处的插件配置（[exec插件](http://mojo.codehaus.org/exec-maven-plugin/)，[surefire](http://maven.apache.org/surefire/maven-surefire-plugin/)，[Git commit ID](https://github.com/ktoso/maven-git-commit-id-plugin)，[shade](http://maven.apache.org/plugins/maven-shade-plugin/)）
- 恰到好处的对`application.properties`和`application.yml`进行筛选，包括特定profile（profile-specific）的文件，比如`application-foo.properties`和`application-foo.yml`

最后一点：由于配置文件默认接收Spring风格的占位符（`${...}`），所以Maven filtering需改用`@..@`占位符（你可以使用Maven属性`resource.delimiter`来覆盖它）。
