### 19.2. 作为一个打包后的应用运行

如果使用Spring Boot Maven或Gradle插件创建一个可执行jar，你可以使用`java -jar`运行应用。例如：
```shell
$ java -jar target/myproject-0.0.1-SNAPSHOT.jar
```
Spring Boot支持以远程调试模式运行一个打包的应用，下面的命令可以为应用关联一个调试器：
```shell
$ java -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=8000,suspend=n \
       -jar target/myproject-0.0.1-SNAPSHOT.jar
```
