###20. 开发者工具
Spring Boot包含了一些额外的工具集，用于提升Spring Boot应用的开发体验。`spring-boot-devtools`模块可以included到任何模块中，以提供development-time特性，你只需简单的将该模块的依赖添加到构建中：

**Maven**
```xml
<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
</dependencies>
```
**Gradle**
```properties
dependencies {
    compile("org.springframework.boot:spring-boot-devtools")
}
```
**注** 在运行一个完整的，打包过的应用时，开发者工具（devtools）会被自动禁用。如果应用使用`java -jar`或特殊的类加载器启动，都会被认为是一个产品级的应用（production application），从而禁用开发者工具。为了防止devtools传递到项目中的其他模块，设置该依赖级别为optional是个不错的实践。不过Gradle不支持`optional`依赖，所以你可能要了解下[propdeps-plugin](https://github.com/spring-projects/gradle-plugins/tree/master/propdeps-plugin)。如果想确保devtools绝对不会包含在一个产品级构建中，你可以使用`excludeDevtools`构建属性彻底移除该JAR，Maven和Gradle都支持该属性。
