###20.1 默认属性

Spring Boot支持的一些库（libraries）使用缓存提高性能，比如Thymeleaf将缓存模板以避免重复解析XML源文件。虽然缓存在生产环境很有用，但开发期间就是个累赘了。如果在IDE里修改了模板，你可能会想立即看到结果。

缓存选项通常配置在`application.properties`文件中，比如Thymeleaf提供了`spring.thymeleaf.cache`属性，`spring-boot-devtools`模块会自动应用敏感的`development-time`配置，而不是手动设置这些属性。

**注** 查看[DevToolsPropertyDefaultsPostProcessor](https://github.com/spring-projects/spring-boot/tree/master/spring-boot-devtools/src/main/java/org/springframework/boot/devtools/env/DevToolsPropertyDefaultsPostProcessor.java)获取完整的被应用的属性列表。
