###57. 接下来阅读什么
打开[Cloud Foundry](http://www.cloudfoundry.com/)，[Heroku](https://www.heroku.com/)，[OpenShift](https://www.openshift.com/)和[Boxfuse](https://boxfuse.com/)网站获取更多Paas能提供的特性信息。这里只提到4个比较流行的Java PaaS提供商，由于Spring Boot遵从基于云的部署原则，所以你也可以自由考虑其他提供商。

下章节将继续讲解[Spring Boot CLI](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#cli)，你也可以直接跳到[build tool plugins](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#build-tool-plugins)。
