### 59.6 使用内嵌shell
Spring Boot包括完整的BASH和zsh shells的命令行脚本，如果这两种你都不使用（可能你是一个Window用户），那你可以使用`shell`命令启用一个集成shell。
```shell
$ spring shell
Spring Boot (v1.4.1.RELEASE)
Hit TAB to complete. Type \'help' and hit RETURN for help, and \'exit' to quit.
```
从内嵌shell中可以直接运行其他命令：
```shell
$ version
Spring CLI v1.4.1.RELEASE
```
内嵌shell支持ANSI彩色输出和tab补全，如果需要运行一个原生命令，你可以使用`!`前缀，点击`ctrl-c`将退出内嵌shell。
