### 59.7 为CLI添加扩展

使用`install`命令可以为CLI添加扩展，该命令接收一个或多个格式为`group:artifact:version`的artifact坐标集，例如：
```shell
$ spring install com.example:spring-boot-cli-extension:1.0.0.RELEASE
```
除安装你提供坐标的artifacts标识外，该artifacts的所有依赖也会被安装。

使用`uninstall`可以卸载一个依赖，和`install`命令一样，它也接收一个或多个格式为`group:artifact:version`的artifact坐标集，例如：
```shell
$ spring uninstall com.example:spring-boot-cli-extension:1.0.0.RELEASE
```
它会通过你提供的坐标卸载相应的artifacts标识及它们的依赖。

为了卸载所有附加依赖，你可以使用`--all`选项，例如：
```shell
$ spring uninstall --all
```
