### 62. 接下来阅读什么
GitHub仓库有一些[groovy脚本示例](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-cli/samples)可用于尝试Spring Boot CLI，[源码](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-cli/src/main/java/org/springframework/boot/cli)里也有丰富的文档说明。

如果发现已触及CLI工具的限制，你可以将应用完全转换为Gradle或Maven构建的groovy工程。下一章节将覆盖Spring Boot的[构建工具](../VIII. Build tool plugins/README.md)，这些工具可以跟Gradle或Maven一起使用。
