### 23.10 Admin特性

通过设置`spring.application.admin.enabled`属性可以启用管理相关的（admin-related）特性，这将暴露[SpringApplicationAdminMXBean](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot/src/main/java/org/springframework/boot/admin/SpringApplicationAdminMXBean.java)到平台的`MBeanServer`，你可以使用该特性远程管理Spring Boot应用，这对任何service包装器（wrapper）实现也有用。

**注** 通过`local.server.port`可以获取该应用运行的HTTP端口。启用该特性时需要注意MBean会暴露一个方法去关闭应用。
 
