### 23.3. 自定义SpringApplication

如果默认的`SpringApplication`不符合你的口味，你可以创建一个本地实例并对它进行自定义。例如，想要关闭banner你可以这样写：
```java
public static void main(String[] args) {
    SpringApplication app = new SpringApplication(MySpringConfiguration.class);
    app.setBannerMode(Banner.Mode.OFF);
    app.run(args);
}
```
**注**：传递给`SpringApplication`的构造器参数将作为spring beans的配置源，多数情况下，它们是一些`@Configuration`类的引用，但也可能是XML配置或要扫描包的引用。

你也可以使用`application.properties`文件来配置`SpringApplication`，具体参考[24. Externalized 配置](24. Externalized Configuration.md)，访问[SpringApplication Javadoc](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/api/org/springframework/boot/SpringApplication.html)可获取完整的配置选项列表.
