### 24.5. 属性占位符

当使用`application.properties`定义的属性时，Spring会先通过已经存在的`Environment`查找该属性，所以你可以引用事先定义的值（比如，系统属性）：
```java
app.name=MyApp
app.description=${app.name} is a Spring Boot application
```
**注** 你也可以使用该技巧为存在的Spring Boot属性创建'短'变量，具体参考[Section 69.4, “Use ‘short’ command line arguments”](../IX. ‘How-to’ guides/63.3. Use ‘short’ command line arguments.md)。
