### 26.2.1 Color-coded输出
如果你的终端支持ANSI，Spring Boot将使用彩色编码（color output）输出日志以增强可读性，你可以将`spring.output.ansi.enabled`设置为一个[支持的值](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/api/org/springframework/boot/ansi/AnsiOutput.Enabled.html)来覆盖默认设置。

彩色编码（Color coding）使用`%clr`表达式进行配置，在其最简单的形式中，转换器会根据日志级别使用不同的颜色输出日志，例如：
```properties
%clr(%5p)
```
日志级别到颜色的映射如下：

|Level|Color|
|---|---|
|`FATAL`|Red|
|`ERROR`|Red|
|`WARN`|Yellow|
|`INFO`|Green|
|`DEBUG`|Green|
|`TRACE`|Green|

另外，在转换时你可以设定日志展示的颜色或样式，例如，让文本显示成黄色：
```properties
%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}
```
支持的颜色，样式如下：

* `blue`
* `cyan`
* `faint`
* `green`
* `magenta`
* `red`
* `yellow`


