### 27.1.9 Spring HATEOAS

如果正在开发基于超媒体的RESTful API，你可能需要Spring HATEOAS，而Spring Boot会为其提供自动配置，这在大多数应用中都运作良好。
自动配置取代了`@EnableHypermediaSupport`，只需注册一定数量的beans就能轻松构建基于超媒体的应用，这些beans包括`LinkDiscoverers`（客户端支持），`ObjectMapper`（用于将响应编排为想要的形式）。`ObjectMapper`可以根据`spring.jackson.*`属性或`Jackson2ObjectMapperBuilder` bean进行自定义。

通过注解`@EnableHypermediaSupport`，你可以控制Spring HATEOAS的配置，但这会禁用上述`ObjectMapper`的自定义功能。
