### 27.3.3 EmbeddedWebApplicationContext

Spring Boot底层使用一种新的`ApplicationContext`类型，用于对内嵌servlet容器的支持。`EmbeddedWebApplicationContext`是一种特殊类型的`WebApplicationContext`，它通过搜索到的单个`EmbeddedServletContainerFactory` bean来启动自己，通常`TomcatEmbeddedServletContainerFactory`，`JettyEmbeddedServletContainerFactory`或`UndertowEmbeddedServletContainerFactory`将被自动配置。

**注** 你不需要关心这些实现类，大部分应用都能被自动配置，并根据你的行为创建合适的`ApplicationContext`和`EmbeddedServletContainerFactory`。
