### 27.3.1 Servlets, Filters和listeners

使用内嵌servlet容器时，你可以通过使用Spring beans或扫描Servlet组件的方式注册Servlets，Filters及特定Servlet相关的所有listeners（比如`HttpSessionListener`）。

**将Servlets，Filters和listeners注册为Spring beans**

所有`Servlet`，`Filter`或Servlet `*Listener`实例，只要是Spring bean，都会注册到内嵌容器中。如果想在配置期间引用`application.properties`的属性，这是非常方便的。默认情况下，如果上下文只包含单个Servlet，那它将被映射到`/`。如果存在多个Servlet beans，那么bean的名称将被用作路径的前缀，过滤器将映射到`/*`。
    
如果基于约定（convention-based）的映射不够灵活，你可以使用`ServletRegistrationBean`，`FilterRegistrationBean`，`ServletListenerRegistrationBean`实现完全的控制。
