### 29.1.3. 连接JNDI数据库

如果正在将Spring Boot应用部署到一个应用服务器，你可能想要用应用服务器内建的特性来配置和管理你的DataSource，并使用JNDI访问它。

`spring.datasource.jndi-name`属性可用来替代`spring.datasource.url`，`spring.datasource.username`和`spring.datasource.password`去从一个特定的JNDI路径获取`DataSource`，比如，以下`application.properties`中的片段展示了如何获取JBoss AS定义的`DataSource`：
```java
spring.datasource.jndi-name=java:jboss/datasources/customers
```
