### 29.2. 使用JdbcTemplate

Spring的`JdbcTemplate`和`NamedParameterJdbcTemplate`类会被自动配置，你可以将它们直接`@Autowire`到自己的beans：
```java
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.JdbcTemplate;
import org.springframework.stereotype.Component;

@Component
public class MyBean {

    private final JdbcTemplate jdbcTemplate;

    @Autowired
    public MyBean(JdbcTemplate jdbcTemplate) {
        this.jdbcTemplate = jdbcTemplate;
    }
    // ...
}
```
