### 29.3.3. 创建和删除JPA数据库

默认情况下，只有在你使用内嵌数据库（H2, HSQL或Derby）时，JPA数据库才会被自动创建。你可以使用`spring.jpa.*`属性显式的设置JPA，比如，将以下配置添加到`application.properties`中可以创建和删除表：
```properties
spring.jpa.hibernate.ddl-auto=create-drop
```
**注** Hibernate自己内部对创建，删除表支持的属性是`hibernate.hbm2ddl.auto`（如果你记得更好）。你可以使用`spring.jpa.properties.*`（前缀在被添加到实体管理器之前会被去掉）设置Hibernate其他的native属性，比如：`spring.jpa.properties.hibernate.globally_quoted_identifiers=true`将传递`hibernate.globally_quoted_identifiers`到Hibernate实体管理器。

通常，DDL执行（或验证）被延迟到`ApplicationContext`启动后，这可以通过`spring.jpa.generate-ddl`标签控制，如果Hibernate自动配置被激活，那该标识就不会被使用，因为`ddl-auto`设置粒度更细。
