### 30.1.1. 连接Redis

你可以注入一个自动配置的`RedisConnectionFactory`，`StringRedisTemplate`或普通的`RedisTemplate`实例，或任何其他Spring Bean只要你愿意。默认情况下，这个实例将尝试使用`localhost:6379`连接Redis服务器：
```java
@Component
public class MyBean {

    private StringRedisTemplate template;

    @Autowired
    public MyBean(StringRedisTemplate template) {
        this.template = template;
    }
    // ...
}
```
如果你添加一个自己的，或任何自动配置类型的`@Bean`，它将替换默认实例（除了`RedisTemplate`的情况，它是根据`bean`的name 'redisTemplate'而不是类型进行排除的）。如果在classpath路径下存在`commons-pool2`，默认你会获得一个连接池工厂。
