
### 30.5.2 Spring Data Solr仓库

Spring Data包含的仓库也支持Apache Solr，正如先前讨论的JPA仓库，基于方法名自动创建查询是基本的原则。

实际上，不管是Spring Data JPA还是Spring Data Solr都共享相同的基础设施。所以你可以使用先前的JPA示例，并假设那个`City`现在是一个`@SolrDocument`类而不是JPA `@Entity`，它将以同样的方式工作。

**注** 具体参考[Spring Data Solr文档](http://projects.spring.io/spring-data-solr/)。
