### 30.6.3 Spring Data Elasticseach仓库

Spring Data包含的仓库也支持Elasticsearch，正如前面讨论的JPA仓库，基于方法名自动创建查询是基本的原则。

实际上，不管是Spring Data JPA还是Spring Data Elasticsearch都共享相同的基础设施。所以你可以使用前面的JPA示例，并假设那个`City`现在是一个Elasticsearch `@Document`类而不是JPA `@Entity`，它将以同样的方式工作。

**注** 具体参考[Spring Data Elasticsearch文档](http://docs.spring.io/spring-data/elasticsearch/docs/)。
