### 32.1. JMS
`javax.jms.ConnectionFactory`接口提供标准的用于创建`javax.jms.Connection`的方法，`javax.jms.Connection`用于和JMS代理（broker）交互。
尽管Spring需要一个`ConnectionFactory`才能使用JMS，通常你不需要直接使用它，而是依赖于上层消息抽象（具体参考Spring框架的[相关章节](http://docs.spring.io/spring/docs/4.1.4.RELEASE/spring-framework-reference/htmlsingle/#jms)），Spring Boot会自动配置发送和接收消息需要的设施（infrastructure）。
