###33. 调用REST服务
如果应用需要调用远程REST服务，你可以使用Spring框架的`RestTemplate`类。由于`RestTemplate`实例经常在使用前需要自定义，Spring Boot就没有提供任何自动配置的`RestTemplate` bean，不过你可以通过自动配置的`RestTemplateBuilder`创建自己需要的`RestTemplate`实例。自动配置的`RestTemplateBuilder`会确保应用到`RestTemplate`实例的`HttpMessageConverters`是合适的。

以下是典型的示例：
```java
@Service
public class MyBean {

    private final RestTemplate restTemplate;

    public MyBean(RestTemplateBuilder restTemplateBuilder) {
        this.restTemplate = restTemplateBuilder.build();
    }

    public Details someRestCall(String name) {
        return this.restTemplate.getForObject("/{name}/details", Details.class, name);
    }

}
```
**注** `RestTemplateBuilder`包含很多有用的方法，可以用于快速配置一个`RestTemplate`。例如，你可以使用`builder.basicAuthorization("user", "password").build()`添加基本的认证支持（BASIC auth）。
