###35.3 使用Narayana事务管理器
Narayana是一个流行的开源JTA事务管理器实现，目前只有JBoss支持。你可以使用`spring-boot-starter-jta-narayana` starter添加合适的Narayana依赖，像Atomikos和Bitronix那样，Spring Boot将自动配置Narayana，并对你的beans后处理（post-process）以确保正确启动和关闭。

Narayana事务日志默认记录到应用home目录（放置应用jar的目录）的`transaction-logs`目录下，你可以通过设置`application.properties`中的`spring.jta.log-dir`属性自定义该目录。以`spring.jta.narayana.properties`开头的属性可用于自定义Narayana配置，具体参考[NarayanaProperties](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/api/org/springframework/boot/jta/narayana/NarayanaProperties.html)。

**注** 为了确保多事务管理器能够安全配合相应资源管理器，每个Narayana实例必须配置唯一的ID，默认ID设为`1`。为确保生产环境中ID唯一性，你可以为应用的每个实例配置不同的`spring.jta.transaction-manager-id`属性值。
