###36. Hazelcast
如果添加hazelcast依赖，Spring Boot将自动配置一个`HazelcastInstance`，你可以注入到应用中，`HazelcastInstance`实例只有存在相关配置时才会创建。
如果定义了`com.hazelcast.config.Config` bean，则Spring Boot将使用它。如果你的配置指定了实例的名称，Spring Boot将尝试定位已存在的而不是创建一个新实例。你可以在配置中指定将要使用的`hazelcast.xml`配置文件：
```properties
spring.hazelcast.config=classpath:config/my-hazelcast.xml
```
否则，Spring Boot尝试从默认路径查找Hazelcast配置，也就是`hazelcast.xml`所在的工作路径或classpath的根路径。Spring Boot也会检查是否设置`hazelcast.config`系统属性，具体参考[Hazelcast文档](http://docs.hazelcast.org/docs/latest/manual/html-single/)。

**注** Spring Boot为Hazelcast提供了缓存支持，如果开启缓存的话，`HazelcastInstance`实例将自动包装进一个`CacheManager`实现中。
