###37. Spring集成
Spring Boot为Spring集成提供了一些便利，包括`spring-boot-starter-integration` ‘Starter’。
Spring集成提供基于消息和其他传输协议的抽象，比如HTTP，TCP等。如果添加Spring集成依赖，使用`@EnableIntegration`注解可以初始化它。如果classpath下存在'spring-integration-jmx'依赖，则消息处理统计分析将被通过JMX发布出去，具体参考[IntegrationAutoConfiguration类](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/integration/IntegrationAutoConfiguration.java)。
