###38. Spring Session
Spring Boot为Spring Session自动配置了各种存储：

* JDBC
* MongoDB
* Redis
* Hazelcast
* HashMap

如果Spring Session可用，你只需选择想要的存储sessions的存储类型[StoreType](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/session/StoreType.java)。例如，按如下配置将使用JDBC作为后端存储：
```properties
spring.session.store-type=jdbc
```
**注** 出于向后兼容，如果Redis可用，Spring Session将自动配置使用Redis存储。

**注** 设置`store-type`为`none`可以禁用Spring Session。

每个存储都有特殊设置，例如，对于jdbc存储可自定义表名：
```properties
spring.session.jdbc.table-name=SESSIONS
```
