###39. 基于JMX的监控和管理

Java管理扩展（JMX）提供了一个标准的用于监控和管理应用的机制。默认情况下，Spring Boot将创建一个id为‘mbeanServer’的`MBeanServer`，并导出任何被Spring JMX注解（`@ManagedResource`，`@ManagedAttribute`，`@ManagedOperation`）的beans，具体参考[JmxAutoConfiguration类](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/jmx/JmxAutoConfiguration.java)。
