###40.1 测试作用域依赖

如果使用`spring-boot-starter-test` ‘Starter’（在`test``scope`内），你将发现下列被提供的库：

- [JUnit](http://junit.org/) - 事实上的(de-facto)标准，用于Java应用的单元测试。
- [Spring Test](http://docs.spring.io/spring/docs/4.3.3.RELEASE/spring-framework-reference/htmlsingle/#integration-testing.html) & Spring Boot Test  - 对Spring应用的集成测试支持。
- [AssertJ](http://joel-costigliola.github.io/assertj/) - 一个流式断言库。
- [Hamcrest](http://hamcrest.org/JavaHamcrest/) - 一个匹配对象的库（也称为约束或前置条件）。
- [Mockito](http://mockito.org/) - 一个Java模拟框架。
- [JSONassert](https://github.com/skyscreamer/JSONassert) - 一个针对JSON的断言库。
- [JsonPath](https://github.com/jayway/JsonPath) - 用于JSON的XPath。

这是写测试用例经常用到的库，如果它们不能满足要求，你可以随意添加其他的依赖。
