###40.4.3 OutputCapture

`OutputCapture`是JUnit的一个`Rule`，用于捕获`System.out`和`System.err`输出，只需简单的将`@Rule`注解capture，然后在断言中调用`toString()`：
```java
import org.junit.Rule;
import org.junit.Test;
import org.springframework.boot.test.OutputCapture;
import static org.hamcrest.Matchers.*;
import static org.junit.Assert.*;

public class MyTest {
@Rule
public OutputCapture capture = new OutputCapture();
@Test
public void testName() throws Exception {
System.out.println("Hello World!");
assertThat(capture.toString(), containsString("World"));
}
}
```
