### 44. 接下来阅读什么
如果想了解本章节讨论类的更多内容，你可以查看[Spring Boot API文档](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/api)，或直接浏览[源码](https://github.com/spring-projects/spring-boot/tree/v1.4.1.RELEASE)。如果有特别问题，可以参考[how-to](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#howto)章节。

如果已熟悉Spring Boot的核心特性，你可以继续并查看[production-ready特性](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/htmlsingle/#production-ready)。
