### 10.2.1. 手动安装

Spring CLI分发包可以从Spring软件仓库下载：

1. [spring-boot-cli-1.4.0.BUILD-SNAPSHOT-bin.zip](http://repo.spring.io/snapshot/org/springframework/boot/spring-boot-cli/1.4.0.BUILD-SNAPSHOT/spring-boot-cli-1.4.0.BUILD-SNAPSHOT-bin.zip)
2. [spring-boot-cli-1.4.0.BUILD-SNAPSHOT-bin.tar.gz](http://repo.spring.io/snapshot/org/springframework/boot/spring-boot-cli/1.3.0.BUILD-SNAPSHOT/spring-boot-cli-1.4.0.BUILD-SNAPSHOT-bin.tar.gz)

不稳定的[snapshot分发包](http://repo.spring.io/snapshot/org/springframework/boot/spring-boot-cli/)也可以获取到。

下载完成后，解压分发包，根据存档里的[INSTALL.txt](http://raw.github.com/spring-projects/spring-boot/master/spring-boot-cli/src/main/content/INSTALL.txt)操作指南进行安装。总的来说，在`.zip`文件的`bin/`目录下会有一个spring脚本（Windows下是`spring.bat`），或使用`java -jar`运行`lib/`目录下的`.jar`文件（该脚本会帮你确保classpath被正确设置）。
