### 10.3. 版本升级

如果你正在升级Spring Boot的早期发布版本，那最好查看下[project wiki](http://github.com/spring-projects/spring-boot/wiki)上的"release notes"，你会发现每次发布对应的升级指南和一个"new and noteworthy"特性列表。

想要升级一个已安装的CLI，你需要使用合适的包管理命令，例如`brew upgrade`；如果是手动安装CLI，按照[standard instructions](10.2.1. Manual installation.md)操作并记得更新你的PATH环境变量以移除任何老的引用。
