### 12. 接下来阅读什么

希望本章节已为你提供一些Spring Boot的基础部分，并帮你找到开发自己应用的方式。如果你是任务驱动型的开发者，那可以直接跳到[spring.io](http://spring.io/)，check out一些[入门指南](http://spring.io/guides/)，以解决特定的"使用Spring如何做"的问题；我们也有Spring Boot相关的[How-to](../IX. ‘How-to’ guides/README.md)参考文档。

[Spring Boot仓库](http://github.com/spring-projects/spring-boot)有大量可以运行的[示例](https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples)，这些示例代码是彼此独立的(运行或使用示例的时候不需要构建其他示例)。

否则，下一步就是阅读 [III、使用Spring Boot](../III. Using Spring Boot/README.md)，如果没耐心，可以跳过该章节，直接阅读 [IV、Spring Boot特性](../IV. Spring Boot features/README.md)。
