### 9. 系统要求

默认情况下，Spring Boot 1.4.0.BUILD-SNAPSHOT 需要[Java7](http://www.java.com/)环境，Spring框架4.3.2.BUILD-SNAPSHOT或以上版本。你可以在Java6下使用Spring Boot，不过需要添加额外配置。具体参考[Section 82.11, “How to use Java 6” ](../IX. ‘How-to’ guides/73.9. How to use Java 6.md)。明确提供构建支持的有Maven（3.2+）和Gradle（1.12+）。

**注**：尽管你可以在Java6或Java7环境下使用Spring Boot，通常建议尽可能使用Java8。
