### 1. 关于本文档

Spring Boot参考指南有[html](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/html)，[pdf](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/pdf/spring-boot-reference.pdf)和[epub](http://docs.spring.io/spring-boot/docs/1.4.1.RELEASE/reference/epub/spring-boot-reference.epub)等形式的文档，你可以从[docs.spring.io/spring-boot/docs/current/reference](http://docs.spring.io/spring-boot/docs/current/reference)获取到最新版本。

对本文档的拷贝，不管是电子版还是打印，在保证包含版权声明，并且不收取任何费用的情况下，你可以自由使用，或分发给其他人。
