### 2. 获取帮助

使用Spring Boot遇到麻烦，我们很乐意帮忙！

- 尝试[How-to’s](../IX. ‘How-to’ guides/README.md)－它们为多数常见问题提供解决方案。
- 学习Spring基础知识－Spring Boot是在很多其他Spring项目上构建的，查看[spring.io](http://spring.io/)站点可以获取丰富的参考文档。如果你刚开始使用Spring，可以尝试这些[指导](http://spring.io/guides)中的一个。
- 提问题－我们时刻监控着[stackoverflow.com](http://stackoverflow.com/)上标记为[spring-boot](http://stackoverflow.com/tags/spring-boot)的问题。
- 在[github.com/spring-projects/spring-boot/issues](https://github.com/spring-projects/spring-boot/issues)上报告Spring Boot的bug。

**注**：Spring Boot的一切都是开源的，包括文档！如果你发现文档有问题，或只是想提高它们的质量，请[参与进来](http://github.com/spring-projects/spring-boot/tree/master)！
