### 3. 第一步

如果你想对Spring Boot或Spring有个整体认识，可以从[这里开始](../II. Getting started/README.md)！

- 从零开始：[概述](../II. Getting started/8. Introducing Spring Boot.md)｜[要求](../II. Getting started/9. System Requirements.md)｜[安装](../II. Getting started/10. Installing Spring Boot.md)
- 教程：[第一部分](../II. Getting started/11. Developing your first Spring Boot application.md)｜[第二部分](../II. Getting started/11.3. Writing the code.md)
- 运行示例：[第一部分](../II. Getting started/11.4. Running the example.md)｜[第二部分](../II. Getting started/11.5. Creating an executable jar.md)
