### 4. 使用Spring Boot

准备好使用Spring Boot了？[我们已经为你铺好道路](../III. Using Spring Boot/README.md).

- 构建系统：[Maven](../III. Using Spring Boot/13.2. Maven.md)｜[Gradle](../III. Using Spring Boot/13.3. Gradle.md)｜[Ant](../III. Using Spring Boot/13.4. Ant.md)｜[Starters](../III. Using Spring Boot/13.5. Starters.md)
- 最佳实践：[代码结构](../III. Using Spring Boot/14. Structuring your code.md)｜[@Configuration](../III. Using Spring Boot/15. Configuration classes.md)｜[@EnableAutoConfiguration](../III. Using Spring Boot/16. Auto-configuration.md)｜[Beans和依赖注入](../III. Using Spring Boot/17. Spring Beans and dependency injection.md)
- 运行代码：[IDE](../III. Using Spring Boot/19.1. Running from an IDE.md)｜[Packaged](../III. Using Spring Boot/19.2. Running as a packaged application.md)｜[Maven](../III. Using Spring Boot/19.3. Using the Maven plugin.md)｜[Gradle](../III. Using Spring Boot/19.4. Using the Gradle plugin.md)
- 应用打包：[产品级jars](../III. Using Spring Boot/21. Packaging your application for production.md)
- Spring Boot命令行：[使用CLI](../VII. Spring Boot CLI/README.md)
