### 5. 了解Spring Boot特性

想要了解更多Spring Boot核心特性的详情？[这就是为你准备的](../IV. Spring Boot features/README.md)！

- 核心特性：[SpringApplication](../IV. Spring Boot features/23. SpringApplication.md)｜[外部化配置](../IV. Spring Boot features/24. Externalized Configuration.md)｜[Profiles](../IV. Spring Boot features/25. Profiles.md)｜[日志](../IV. Spring Boot features/26. Logging.md)
- Web应用：[MVC](../IV. Spring Boot features/27.1. The ‘Spring Web MVC framework’.md)｜[内嵌容器](../IV. Spring Boot features/27.3 Embedded servlet container support.md)
- 使用数据：[SQL](../IV. Spring Boot features/29. Working with SQL databases.md)｜[NO-SQL](../IV. Spring Boot features/30. Working with NoSQL technologies.md)
- 消息：[概述](../IV. Spring Boot features/32. Messaging.md)｜[JMS](../IV. Spring Boot features/32.1. JMS.md)
- 测试：[概述](../IV. Spring Boot features/40. Testing.md)｜[Boot应用](../IV. Spring Boot features/40.3 Testing Spring Boot applications.md)｜[工具](../IV. Spring Boot features/40.4 Test utilities.md)
- 扩展：[Auto-configuration](../IV. Spring Boot features/43. Creating your own auto-configuration.md)｜[@Conditions](../IV. Spring Boot features/43.3 Condition annotations.md)
